programa
{
	
	funcao inicio()
	{
		real v1
		inteiro idade
		cadeia nome 

		
		escreva("Digite o nome da bebida: ")
		leia(nome)
		escreva("Digite o valor do produto: ")
		leia(v1)
		escreva("Digite sua idade: ")
		leia(idade)

		se  (v1 <= 400 e idade > 18)
		{escreva("Compra autorizada!")}

		senao 
		{escreva ("Compra não autorizada!")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 347; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */