aprograma {
  funcao inicio() {
    //Entrevista
    //Declaração de variáveis
    inteiro idade, cpf, telefone
    cadeia nome

    //Inicio
    escreva ("Qual é o seu nome? :")
    leia (nome)
    escreva ("Quantos anos você tem? :")
    leia (idade)
    escreva ("Digite o seu CPF: ")
    leia (cpf) 
    escreva ("Digite o seu número de telefone: ")
    leia (telefone)

    //Processamento, Saída
    escreva ("Olá, o seu nome é ", nome, ", você tem ", idade, " anos de idade. O seu CPF é ", cpf, " e o seu número de telefone é ", telefone)

    
  }
}
